# TemperatureReader

./: iSun.csproj  iSun.sln
iSun.Cmd/: CommandLineOptions.cs  Program.cs  appsettings.json  compose.yaml  iSun.Cmd.csproj
iSun.Cmd/Extensions/: IServiceCollectionExtensions.cs
iSun.Cmd/Services/: IQueryingService.cs  QueryingService.cs
iSun.Domain/: DomainSetup.cs  iSun.Domain.csproj
iSun.Domain/Handlers/: AuthorizedHttpHandler.cs
iSun.Domain/Models/: Response.cs  TemperatureReading.cs
iSun.Domain/Models/Requests/: AuthorizeRequestModel.cs
iSun.Domain/Models/Responses/: AuthorizeResponseModel.cs
iSun.Domain/Services/: ContextService.cs  IContextService.cs
iSun.Persistence/: AppDbContext.cs  DesignTimeDbContext.cs  PersistenceSetup.cs  appsettings.json  iSun.Persistence.csproj
iSun.Persistence/Entities/: BaseAuditEntity.cs  TemperatureReadingEntity.cs
iSun.Persistence/Migrations/: 20231204140434_InitialMigration.Designer.cs  20231204140434_InitialMigration.cs  20231205014457_AddCreatedAuditField.Designer.cs  20231205014457_AddCreatedAuditField.cs  AppDbContextModelSnapshot.cs
iSun.Persistence/Repositories/: ITemperatureRepository.cs  TemperatureRepository.cs
iSun.Tests/: appsettings.json  iSun.Tests.csproj
iSun.Tests/Cmd/Services/QueryingServiceTests/: StartQueryingTests.cs
